{
    "compilerOptions": {
      "paths": {
        "@assets/*": [
          "./assets/*"
        ],
        "@styles/*": [
          "./styles/*"
        ],
        "@components/*": [
          "./components/*"
        ],
  
      }
    },
    "extends": "expo/tsconfig.base"
    
  }
  